@use "../global/" as g;
@use "../foundation/mixin" as m;

.show-service {
    padding: 100px 0 120px;
    .c-container {
        width: 100%;
        max-width: 100%;
        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            row-gap: 0.125rem;
            width: 100%;
            li {
                position: relative;
                width: 100%;
                height: 650px;
                display: flex;
                align-items: center;
                img {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 80%;
                    height: 100%;
                    object-fit: cover;
                    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
                }
                .item {
                    display: block;
                    width: 40%;
                    min-width: 576px;
                    padding: 40px 54px 60px;
                    background-color: var(--color-service-item-bg);
                    box-shadow: 16px 16px 40px 0px var(--color-service-item-shadow);
                    height: auto;
                    position: absolute;
                    right: 75px;
                    z-index: 3;
                    .service-title {
                        width: 100%;
                        height: 3.5rem;
                        position: relative;
                        h1 {
                            font-size: 2.25rem;
                            line-height: 1.5em;
                            white-space: nowrap;
                            color: var(--color-service-title);
                            text-align: right;
                            position: absolute;
                            z-index: 2;
                            top: 35px;
                            right: 0;
                            span {
                                display: block;
                                position: absolute;
                                z-index: 1;
                                top: -35px;
                                left: -46px;
                                white-space: nowrap;
                                font-size: 4.0rem;
                                line-height: 1.5em;
                                letter-spacing: 0;
                                font-weight: 900;
                                font-style: italic;
                                background: var(--color-service-title-alpha);
                                opacity: 0.2;
                                background-clip: text;
                                -webkit-text-fill-color: transparent;
                                text-align: left;
                            }
                        }
                    }
                    p {
                        display: block;
                        margin-top: 65px;
                        font-size: 1.125rem;
                        line-height: 1.5rem;
                    }
                }

            }
            li:nth-of-type(2) {
                img {
                    top: 0;
                    left: 20%;
                    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
                }
                .item {
                    left: 75px;
                    .service-title {
                        h1 {
                            top: 35px;
                            right: 0;
                            text-align: left;
                            span {
                                text-align: right;
                                top: -35px;
                                right: -20px;
                            }
                        }
                    }
                }
            }
            li:nth-of-type(3) {
                .item {
                    .service-title {
                        h1 {
                            right: 0;
                            span {
                                right: -20px;
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }
}

@include m.mq(pc) {
    .show-service {
        padding: 80px 0;
        .c-container {
            width: calc(100% - 30px);
            margin: 0 auto;
            ul {
                row-gap: 60px;
                li {
                    position: static;
                    flex-wrap: wrap;
                    height: 100%;
                    box-shadow: 16px 16px 40px 0px var(--color-service-item-shadow);
                    img {
                        width: 100%;
                        clip-path: none;
                        position: static;
                    }
                    .item {
                        width: 100%;
                        position: static;
                        box-shadow: none;
                        padding: 36px 10px 45px;
                        .service-title {
                            h1 {
                                text-align: left;
                                left: 0;
                                top: 0;
                                span {
                                    text-align: right;
                                    right: 0;
                                    top: -12px;
                                }
                            }
                        }
                    }
                }
                li:nth-of-type(2),li:nth-of-type(3) {
                    .item {
                        .service-title {
                            h1 {
                                left: 0;
                                top: 0;
                                span {
                                    right: 0;
                                    top: -12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@include m.mq(tab) {
    .show-service {
        .c-container {
            ul {
                li {
                    .item {
                        min-width: 100%;
                        .service-title {
                            height: 1.5rem;
                            h1 {
                                font-size: 1.125rem;
                                line-height: 1.5rem;
                                span {
                                    font-size: 2.25rem;
                                    line-height: 1.0em;
                                }
                            }
                        }
                        p {
                            font-size: 0.825rem;
                            line-height: 1.5em;
                            margin-top: 1.125rem;
                        }
                    }
                }
            }
        }
    }
}